Translation Items


1. buttons:

btn: ["&#x786E;&#x5B9A;", "&#x53D6;&#x6D88;"] changes to btn: ["Ok", "Cancel"]

btn: ["&#x4E0B;&#x4E00;&#x5F20;", "&#x4E0D;&#x770B;&#x4E86;"] changes to btn: ["Next", "Cancel"]


2. title: 

title: "&#x4FE1;&#x606F;" changes to title: "Message"



3. tips:


r.tips("&#x6700;&#x591A;&#x8F93;&#x5165;" changes to r.tips("Input up to"


"&#x4E2A;&#x5B57;&#x6570;" changes to "characters"



4. msg:


r.msg("&#x6CA1;&#x6709;&#x56FE;&#x7247;") changes to r.msg("No Photo")


r.msg("&#x5F53;&#x524D;&#x56FE;&#x7247;&#x5730;&#x5740;&#x5F02;&#x5E38;<br>&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x67E5;&#x770B;&#x4E0B;&#x4E00;&#x5F20;&#xFF1F;" changes to r.msg("Bad photo url!<br>Do you want to see next one?"